<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#808080;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#efefef" text="#808080" style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding:10px;border:0px;">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="251908" src="https://image.email.cgcompass.com/lib/fe941272716506797d/m/21/BANNER+GENERICO+2023-10.png" alt="Compass Investimentos Cotas" width="745" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 35px 30px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%; text-align: right;">
 &nbsp;</span></div><div style="line-height: 115%; text-align: justify;">
 Seguem informa&ccedil;&otilde;es di&aacute;rias de nossos fundos:</span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 30px 40px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;font-size:16px;width:700px;" width="941">
 
  <tr>
   <td colspan="10" nowrap="nowrap" style="width: 40px; height: 40px; border-bottom: 1px solid rgb(0, 47, 167); text-align: center; border-top-color: rgb(0, 47, 167); border-right-color: rgb(0, 47, 167); border-left-color: rgb(0, 47, 167); background-color: rgb(240, 240, 240);">
    <span style="font-size:14px;"><span style="color:#002fa7;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b></b></span></span></span></td></tr><tr>
   <td colspan="1" nowrap="nowrap" rowspan="2" style="width: 260px; height: 40px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>Fundo</b></span></span></span></td><td colspan="2" nowrap="nowrap" rowspan="1" style="width: 30px; height: 35px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>Cota</b></span></span></span></td><td colspan="5" nowrap="nowrap" rowspan="1" style="width: 30px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>Retornos acumulados em %</b></span></span></span></td><td colspan="1" nowrap="nowrap" rowspan="2" style="width: 60px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>Data<br>
    de in&iacute;cio</b></span></span></span></td><td nowrap="nowrap" rowspan="2" style="width: 60px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>PL fundo<br>
    data base</b></span></span></span></td></tr><tr>
   <td nowrap="nowrap" style="width: 70px; height: 35px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>Data base<br>
    da&nbsp;cota</b></span></span></span></td><td nowrap="nowrap" style="width: 40px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>Valor</b></span></span></span></td><td nowrap="nowrap" style="width: 40px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>Dia</b></span></span></span></td><td nowrap="nowrap" style="width: 40px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>M&ecirc;s</b></span></span></span></td><td nowrap="nowrap" style="width: 40px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>6<br>
    meses</b></span></span></span></td><td nowrap="nowrap" style="width: 40px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>Ano</b></span></span></span></td><td nowrap="nowrap" style="width: 40px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>Desde<br>
    o in&iacute;cio</b></span></span></span></td></tr><tr>
   <td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187);">
    <span style="font-size:12px;"><span style="color:#002fa7;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>RENDA VARI&Aacute;VEL</b></span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td></tr><tr>
    {% for fund in funds %}
    {% if fund.type =='variable' %}
   <td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{"COMPASS  " ~ fund.apelido}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.DataReferencia | splitdsformat }}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.ValorCota}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.RentabilidadeDia | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.RentabilidadeMes | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.Rentabilidade6Meses | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.RentabilidadeAno | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.RentabilidadeInicio| percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.inception_date | splitdsformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.ValorPatrimonio | currencyformat}}</span></span></span></td></tr><tr>
    {% endif %}
    {% endfor %}
   <td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td></tr><tr>
   <td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187);">
    <span style="font-size:12px;"><span style="color:#002fa7;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>CR&Eacute;DITO PRIVADO</b></span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td></tr><tr>
    {% for fund in funds %}
    {% if fund.type =='credit' %}
   <td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{"COMPASS  " ~ fund.apelido}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.DataReferencia | splitdsformat }}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.ValorCota}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.RentabilidadeDia | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.RentabilidadeMes | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.Rentabilidade6Meses | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.RentabilidadeAno | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.RentabilidadeInicio| percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.inception_date | splitdsformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.ValorPatrimonio | currencyformat}}</span></span></span></td></tr><tr>
    {% endif %}
    {% endfor %}
   <td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td></tr><tr>
   <td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187);">
    <span style="font-size:12px;"><span style="color:#002fa7;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>INDICADORES</b></span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td></tr><tr>
    {% for indice in indices %}
   <td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{indice.NomeIndice}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{indice.DataINdice  | splitdsformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{indice.RentabilidadeDia | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{indice.RentabilidadeMes | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{indice.Rentabilidade6Meses | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{indice.RentabilidadeAno | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
   </td></tr><tr>
    {% endfor %}
   </td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="251812" src="https://image.email.cgcompass.com/lib/fe941272716506797d/m/21/Base+Nuevos+Correos+2023+V2-02.png" alt="" width="745" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F6F6F7; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" style="width: 33%; padding-right: 4px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="http://www.cgcompass.com" title="" alias="" conversion="false" data-linkto="http://"><img data-assetid="251994" src="https://image.email.cgcompass.com/lib/fe941272716506797d/m/21/iconos+nuevo+correo+01.png" alt="www.cgcompass.com" height="25" width="151" style="display: block; padding: 0px; text-align: center; height: 25px; width: 151px; border: 0px;"></a></td></tr></table></td></tr></table></td><td valign="top" style="width: 33%; padding-left: 2px; padding-right: 2px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.linkedin.com/company/cgcompass/mycompany/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="252111" src="https://image.email.cgcompass.com/lib/fe941272716506797d/m/21/PRUEBA+RRSS-05.png" alt="Linkedin Compass" height="25" width="102" style="display: block; padding: 0px; text-align: center; height: 25px; width: 102px; border: 0px;"></a></td></tr></table></td></tr></table></td><td valign="top" style="width: 33%; padding-left: 4px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.instagram.com/compassgroupbr/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="251995" src="https://image.email.cgcompass.com/lib/fe941272716506797d/m/21/iconos+nuevo+correo+03.png" alt="Instagram Compass" height="25" width="150" style="display: block; padding: 0px; text-align: center; height: 25px; width: 150px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F6F6F7; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 50px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: justify; line-height: 115%;">
 <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#bfbfbf;"><b>DISCLAIMER: LEIA O PROSPECTO E O REGULAMENTO ANTES DE INVESTIR.</b><br>
 Este material de divulga&ccedil;&atilde;o n&atilde;o constitui uma oferta e/ou solicita&ccedil;&atilde;o de aquisi&ccedil;&atilde;o de quotas de fundos de investimento, e n&atilde;o deve ser considerado um relat&oacute;rio de an&aacute;lise para os fins do artigo 1&ordm; da Instru&ccedil;&atilde;o CVM n&ordm; 598. Este material &eacute; confidencial e pretende atingir somente aos destinat&aacute;rios. Este material n&atilde;o pode ser reproduzido ou distribu&iacute;do no todo ou em parte para nenhuma outra pessoa. As informa&ccedil;&otilde;es contidas neste material s&atilde;o de car&aacute;ter exclusivamente informativo. As informa&ccedil;&otilde;es contidas neste documento n&atilde;o necessariamente foram auditadas. Fundos de investimento n&atilde;o contam com garantia do administrador do fundo, do gestor da carteira, de qualquer mecanismo de seguro ou, ainda, do fundo garantidor de cr&eacute;ditos &ndash; FGC. Este fundo possui menos de 12 (doze) meses.Para avalia&ccedil;&atilde;o da rentabilidade do fundo &eacute; recomend&aacute;vel uma an&aacute;lise de, no m&iacute;nimo, 12 meses de hist&oacute;rico. A rentabilidade obtida no passado n&atilde;o representa qualquer tipo de garantia quanto aos resultados futuros do fundo de investimento. Os fundos podem ter suas cotas comercializadas por v&aacute;rios distribuidores, o que pode gerar diferen&ccedil;as no que diz respeito &agrave;s informa&ccedil;&otilde;es acerca de hor&aacute;rios e valores m&iacute;nimos para aplica&ccedil;&atilde;o ou resgate e telefones para atendimento ao cliente. Os fundos de cr&eacute;dito privado est&atilde;o sujeitos a risco de perda substancial de seu patrim&ocirc;nio l&iacute;quido em caso de eventos que acarretem o n&atilde;o pagamento dos ativos integrantes de sua carteira, inclusive por for&ccedil;a de interven&ccedil;&atilde;o, liquida&ccedil;&atilde;o, regime de administra&ccedil;&atilde;o tempor&aacute;ria, fal&ecirc;ncia, recupera&ccedil;&atilde;o judicial ou extrajudicial dos emissores respons&aacute;veis pelos ativos do fundo. A rentabilidade divulgada n&atilde;o &eacute; l&iacute;quida de imposto. Demais informa&ccedil;&otilde;es sobre o fundo podem ser obtidas atrav&eacute;s da L&acirc;mina de Informa&ccedil;&otilde;es Essenciais, Prospecto e no Regulamento do fundo, dispon&iacute;veis no site do administrador, CVM e pelo site </span><a alias="www.cgcompass.com." conversion="false" data-linkto="http://" href="http://www.cgcompass.com" style="color:#bfbfbf;text-decoration:none;" title="www.cgcompass.com.">www.cgcompass.com.</a><span style="color:#bfbfbf;"> Leia a L&acirc;mina de Informa&ccedil;&otilde;es Essenciais, se houver, e o Regulamento antes de investir. &Eacute; recomendada a leitura cuidadosa da L&acirc;mina de Informa&ccedil;&otilde;es Essenciais, se houver, e do Regulamento do fundo de investimento pelo investidor antes de aplicar seus recursos. A CG Compass Brazil n&atilde;o comercializa nem distribui quotas de fundos de investimentos ou qualquer outro ativo financeiro. Para maiores informa&ccedil;&otilde;es, acesse o site </span><b><a alias="www.cgcompass.com/brasil/." conversion="false" data-linkto="http://" href="http://www.cgcompass.com/brasil/" style="color:#bfbfbf;text-decoration:none;" title="www.cgcompass.com/brasil/.">www.cgcompass.com/brasil/</a></b></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F6F6F7; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 50px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" style="width: 21%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><img data-assetid="135316" src="https://image.email.cgcompass.com/lib/fe941272716506797d/m/14/logo+ANBIMA-01.png" alt="" height="75" width="100" style="display: block; padding: 0px; text-align: left; height: 75px; width: 100px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" style="width: 41%; padding-left: 0px; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 12px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><img data-assetid="253367" src="https://image.email.cgcompass.com/lib/fe941272716506797d/m/21/PRI_logo+copia.png" alt="" height="50" width="200" style="display: block; padding: 0px; text-align: left; height: 50px; width: 200px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" style="width: 38%; padding-left: 0px;"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="251990" src="https://image.email.cgcompass.com/lib/fe941272716506797d/m/21/FOOTER+-+Franja+azul+2023.png" alt="" width="745" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
