<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#808080;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#efefef" text="#808080" style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding:10px;border:0px;">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="67844" src="https://image.s6.sfmc-content.com/lib/fe941272716506797d/m/10/banner+BIENVENIDA_Mesa+de+trabajo+1.jpg" alt="CG Compass Group Investimentos - Cotas 10/08" width="745" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 35px 30px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%; text-align: right;">
 &nbsp;</div><div style="line-height: 115%; text-align: justify;">
 <span style="font-size:13px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b> SEGUEM AS COTAS PRÉVIAS:</b></span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 30px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;font-size:16px;width:700px;" width="941">
  <tr>
   <td colspan="1" nowrap="nowrap" rowspan="2" style="width: 260px; height: 40px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>Fundo</b></span></span></span></td><td colspan="2" nowrap="nowrap" rowspan="1" style="width: 30px; height: 35px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>Cota PRÉVIA</b></span></span></span></td><td colspan="5" nowrap="nowrap" rowspan="1" style="width: 30px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>Retornos acumulados em %</b></span></span></span></td><td colspan="1" nowrap="nowrap" rowspan="2" style="width: 60px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>Data<br>
    de in&iacute;cio</b></span></span></span></td><td nowrap="nowrap" rowspan="2" style="width: 60px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>PL fundo<br>
    data base (R$)</b></span></span></span></td></tr><tr>
   <td nowrap="nowrap" style="width: 70px; height: 35px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>Data base<br>
    da&nbsp;cota</b></span></span></span></td><td nowrap="nowrap" style="width: 40px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>Valor</b></span></span></span></td><td nowrap="nowrap" style="width: 40px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>Dia</b></span></span></span></td><td nowrap="nowrap" style="width: 40px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
      <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>M&ecirc;s</b></span></span></span></td><td nowrap="nowrap" style="width: 40px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
        <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>6<br>
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>meses</b></span></span></span></td><td nowrap="nowrap" style="width: 40px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>12<br>
    meses</b></span></span></span></td><td nowrap="nowrap" style="width: 40px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
    <span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"><b>Ano</b></span></span></span></td><td nowrap="nowrap" style="width: 40px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); text-align: center; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(240, 240, 240);">
  </tr><tr>
      <td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187);">
        <span style="color:#a5344f;"><span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>RENDA VARI&Aacute;VEL</b></span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
       </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
       </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
       </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
       </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
       </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
       </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
       </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
       </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
       </td>
       {% for fund in funds %}
       {% if fund.type == 'variable' %}
       </tr></tr>
       <td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187);">
       <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{"COMPASS  " ~ fund.apelido}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
       <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"> {{fund.DataReferencia | splitdsformat }}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
       <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.ValorCota}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
         <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.RentabilidadeDia | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
           <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.RentabilidadeMes | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
           <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.Rentabilidade6Meses | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
           <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.Rentabilidade12Meses | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
           <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.RentabilidadeAno | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
            <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.inception_date | splitdsformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
           <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.ValorPatrimonio | currencyformat}}</span></span></span></td></tr><tr>  
         </td></tr><tr>
          {% endif %}
           {% endfor %}

         </tr><tr>
          <td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187);">
    <br>

           <span style="color:#a5344f;"><span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>CRÉDITO PRIVADO</b></span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
          </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
          </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
          </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
          </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
          </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
          </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
          </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
          </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
          </td>

          {% for fund in funds %}
          {% if fund.type == 'credit' %}
          </tr></tr>
          <td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187);">
            <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{"COMPASS  " ~ fund.apelido}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
              <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;"> {{fund.DataReferencia | splitdsformat }}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
              <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.ValorCota}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
                <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.RentabilidadeDia | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
                  <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.RentabilidadeMes | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
                  <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.Rentabilidade6Meses | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
                  <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.Rentabilidade12Meses | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
                  <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.RentabilidadeAno | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
                   <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.inception_date | splitdsformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
                  <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{fund.ValorPatrimonio | currencyformat}}</span></span></span></td></tr><tr>  
            </td></tr><tr>
             {% endif %}
              {% endfor %}
        </tr>

      <td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187);">
    <br>
    <tr>
    <td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187);">

    <span style="color:#a5344f;"><span style="font-size:11px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><b>INDICES</b></span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    </td>
 
 
   {% for indice in indices%}
   
   </tr><tr>
    <td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid rgb(187, 187, 187); border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187);">
     <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{indice.NomeIndice}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
     <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{indice.DataIndice | splitdsformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
     <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{indice.RentabilidadeDia | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
     <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{indice.RentabilidadeMes | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
     <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{indice.Rentabilidade6Meses | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
     <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{indice.Rentabilidade12Meses | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
      <span style="font-size:10px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#000000;">{{indice.RentabilidadeAno | percentformat}}</span></span></span></td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    </td><td nowrap="nowrap" style="width: 30px; height: 25px; border-bottom: 1px solid #808080; text-align: center; border-color: rgb(187, 187, 187);">
    </td></tr><tr>
 {% endfor %}
           </td></tr><tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 10px 10px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: justify;">
 <span style="font-size:9px;"><span style="font-family:Calibri,Candara,Segoe,&quot;Segoe UI&quot;,Optima,Arial,sans-serif;"><span style="color:#7f8c8d;"><b>DISCLAIMER: LEIA O PROSPECTO E O REGULAMENTO ANTES DE INVESTIR.</b> Este material de divulga&ccedil;&atilde;o n&atilde;o constitui uma oferta e/ou solicita&ccedil;&atilde;o de aquisi&ccedil;&atilde;o de quotas de fundos de investimento, e n&atilde;o deve ser considerado um relat&oacute;rio de an&aacute;lise para os fins do artigo 1&ordm; da Instru&ccedil;&atilde;o CVM n&ordm; 598. Este material &eacute; confidencial e pretende atingir somente aos destinat&aacute;rios. Este material n&atilde;o pode ser reproduzido ou distribu&iacute;do no todo ou em parte para nenhuma outra pessoa. As informa&ccedil;&otilde;es contidas neste material s&atilde;o de car&aacute;ter exclusivamente informativo. As informa&ccedil;&otilde;es contidas neste documento n&atilde;o necessariamente foram auditadas. Fundos de investimento n&atilde;o contam com garantia do administrador do fundo, do gestor da carteira, de qualquer mecanismo de seguro ou, ainda, do fundo garantidor de cr&eacute;ditos &ndash; FGC. Este fundo possui menos de 12 (doze) meses.Para avalia&ccedil;&atilde;o da rentabilidade do fundo &eacute; recomend&aacute;vel uma an&aacute;lise de, no m&iacute;nimo, 12 meses de hist&oacute;rico. A rentabilidade obtida no passado n&atilde;o representa qualquer tipo de garantia quanto aos resultados futuros do fundo de investimento. Os fundos podem ter suas cotas comercializadas por v&aacute;rios distribuidores, o que pode gerar diferen&ccedil;as no que diz respeito &agrave;s informa&ccedil;&otilde;es acerca de hor&aacute;rios e valores m&iacute;nimos para aplica&ccedil;&atilde;o ou resgate e telefones para atendimento ao cliente. Os fundos de cr&eacute;dito privado est&atilde;o sujeitos a risco de perda substancial de seu patrim&ocirc;nio l&iacute;quido em caso de eventos que acarretem o n&atilde;o pagamento dos ativos integrantes de sua carteira, inclusive por for&ccedil;a de interven&ccedil;&atilde;o, liquida&ccedil;&atilde;o, regime de administra&ccedil;&atilde;o tempor&aacute;ria, fal&ecirc;ncia, recupera&ccedil;&atilde;o judicial ou extrajudicial dos emissores respons&aacute;veis pelos ativos do fundo. A rentabilidade divulgada n&atilde;o &eacute; l&iacute;quida de imposto. Demais informa&ccedil;&otilde;es sobre o fundo podem ser obtidas atrav&eacute;s da L&acirc;mina de Informa&ccedil;&otilde;es Essenciais, Prospecto e no Regulamento do fundo, dispon&iacute;veis no site do administrador, CVM e pelo site </span><a alias="www.cgcompass.com" conversion="false" data-linkto="https://" href="https://cgcompass.com/" style="color:#939393;text-decoration:underline;" title="www.cgcompass.com"><span style="color:#a5344f;">www.cgcompass.com</span></a><span style="color:#7f8c8d;">. Leia a L&acirc;mina de Informa&ccedil;&otilde;es Essenciais, se houver, e o Regulamento antes de investir. &Eacute; recomendada a leitura cuidadosa da L&acirc;mina de Informa&ccedil;&otilde;es Essenciais, se houver, e do Regulamento do fundo de investimento pelo investidor antes de aplicar seus recursos. A CG Compass Brazil n&atilde;o comercializa nem distribui quotas de fundos de investimentos ou qualquer outro ativo financeiro. Para maiores informa&ccedil;&otilde;es, acesse o site </span><span style="color:#a5344f;"><a alias="www.cgcompass.com/brasil/" conversion="false" data-linkto="https://" href="https://cgcompass.com/pt/brasil/" style="color:#a5344f;text-decoration:underline;" title="www.cgcompass.com/brasil/">www.cgcompass.com/brasil/</a></span><span style="color:#7f8c8d;">.</span></span></span></div></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" style="width: 42%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 12px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="right"><img data-assetid="50697" src="https://image.email.cgcompass.com/lib/fe941272716506797d/m/8/884ee29d-19f3-48d5-a13e-3939e5967ab7.png" alt="" height="36" width="200" style="display: block; padding: 0px; text-align: right; height: 36px; width: 200px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" style="width: 20%; padding-left: 0px; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="135316" src="https://image.email.cgcompass.com/lib/fe941272716506797d/m/14/logo+ANBIMA-01.png" alt="" height="60" width="80" style="display: block; padding: 0px; text-align: center; height: 60px; width: 80px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" style="width: 38%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 12px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><img data-assetid="202792" src="https://image.email.cgcompass.com/lib/fe941272716506797d/m/19/PRI_logo-02.png" alt="" height="33" width="140" style="display: block; padding: 0px; text-align: left; height: 33px; width: 140px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="77360" src="https://image.email.cgcompass.com/lib/fe941272716506797d/m/11/TRAZADO+PORTUGUES+FINAL-02.png" alt="Bogotá, Buenos Aires, Cidade do México, Lima, Miami, Montevidéu, Nova York, Santiago, Sao Paulo" height="33" width="650" style="display: block; padding: 0px; text-align: center; height: 33px; width: 650px; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" style="width: 33%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://cgcompass.com/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="179991" src="https://image.email.cgcompass.com/lib/fe941272716506797d/m/17/Nuevo+footer+CG-01.png" alt="www.cgcompass.com" height="67" width="256" style="display: block; padding: 0px; text-align: center; height: 67px; width: 256px; border: 0px;"></a></td></tr></table></td></tr></table></td><td valign="top" style="width: 32%; padding-left: 0px; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.linkedin.com/company/cgcompassgroup/mycompany/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="179992" src="https://image.email.cgcompass.com/lib/fe941272716506797d/m/17/Nuevo+footer+CG-02.png" alt="Linkedin CG" height="67" width="255" style="display: block; padding: 0px; text-align: center; height: 67px; width: 255px; border: 0px;"></a></td></tr></table></td></tr></table></td><td valign="top" style="width: 35%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.instagram.com/cgcompass/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="198287" src="https://image.email.cgcompass.com/lib/fe941272716506797d/m/19/Nuevo+footer+FM+CG+IG-03.png" alt="Instagram CG" height="67" width="255" style="display: block; padding: 0px; text-align: center; height: 67px; width: 255px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
